# Списки для хранения пользователей и их паролей, пользователь и пароль находтся в списках по одному индексу. 

users = []
passwords = []

print('Для регистрации введите логин и пароль.')
users.append(input('Введите имя пользователя для регистрации: '))
passwords.append(input('Введите пароль для пользователя.'))
print('Для авторизации введите ваши учетные данные:')
user = input('Введите ваш логин: ')
password = input('Введите ваш пароль')

#Проверяем наличие пользователя в списке users и если такой имеется, сравниваем введеный пароль со списком passwords.
if user in users:
    if password == passwords[users.index(user)]:
        print('ДОБРО ПОЖАЛОВАТЬ')
else:
    print('НЕПРАВИЛЬНЫЙ ЛОГИН ИЛИ ПАРОЛЬ')
    