'''
Восьмое Задание
Есть список 
a = [1, 1, 2, 3, ,13, 13, 13, 13, 13, 13, 13, 13, 13, 5, 8, 13, 21, 34,1,55, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1313, 13, 13, 13, 13, 13, 89]
1.Добавьте в список ещё одну цифру 13
2.Узнайте сколько раз встречается цифра 13
3.узнайте длину списка а
4.узнайте сколько процентов списка занимает цифра 13 формула :  количество цифры 13 * 100 / длина списка 
Если процент не будет меньше 70% вывести: НЕУЖЕЛИ
Если будет больше 70% вывести: Я ТАК И ЗНАЛ
Если равен 70% вывести : СОВПАДЕНИЕ ? НЕ ДУМАЮ
'''

a = [1, 1, 2, 3, 13, 13, 13, 13, 13, 13, 13, 13, 13, 5, 8, 13, 21, 34,1, 55, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1313, 13, 13, 13, 13, 13, 89]
a.append(13)

if a.count(13) * 100 / len(a) < 70:
    print('НЕУЖЕЛИ')
elif a.count(13) * 100 / len(a) > 70:
    print('Я ТАК И ЗНАЛ')
elif a.count(13) * 100 / len(a) == 70:
    print('СОВПАДЕНИЕ ? НЕ ДУМАЮ')
    